{
  "name": "Ma Ville — Signaler un problème",
  "short_name": "Ma Ville",
  "description": "Signalez les problèmes de votre commune en moins de 30 secondes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "lang": "fr",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
